@import "../common.scss";

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.activeBtn {
  // color: $main-red !important;
  border: 1px solid red;
  padding: 0 10px;

  background-color: $main-red !important;
  color: white !important;
  font-weight: 700;
}

.hero-section {
  width: 100%;
  height: 100%;
  background: url("../assets/images/food-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  // padding: 150px 780px 200px 100px;
  padding-left: 100px;
  padding-top: 100px;
  padding-bottom: 200px;

  @include mobile {
    padding-left: 40px;
  }

  h5 {
    font-size: 50px;
    width: 50%;
    margin-bottom: 20px;

    @include mobile {
      width: 100%;
    }

    span {
      color: $main-red;
    }
  }
  .hungry {
    font-size: 25px;
    font-style: italic;
    font-family: cursive;
    margin-bottom: 10px;
  }
  h2 {
    margin-bottom: 25px;
    font-size: 29px;
    width: 50%;

    @include tablet {
      width: 100%;
    }

    ~ p {
      margin-bottom: 30px;
      line-height: 1.8;
      width: 50%;
      font-size: 18px;

      @include tablet {
        width: 70%;
      }

      @include mobile {
        width: 90%;
      }
    }
  }
  button {
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 1.5px;
    background-color: #da5036;
    // background: none;
    // border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    &:hover {
      background-color: #ef6f55;
    }
  }
}

.serving {
  margin-top: 100px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  .serving-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .serving-icon-container {
      display: flex;
      align-items: center;
      justify-content: space-around;

      .serving-txt {
        border-right: 2px solid $light-green;
        padding: 13px;
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
    .serving-img {
      background-color: rgb(237, 236, 236);
      background-color: $light-green;
      border-radius: 50%;
      padding: 20px;
      &:first-child {
        width: 80px;
      }
    }
  }
}

.food-categories {
  // background-color: rgb(244, 242, 242);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;
    span {
      color: $main-red;
    }
  }
  p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 19px;
    margin-bottom: 120px;
  }
}

.popular-food-buttons {
  // background-color: rgb(237, 236, 236);

  display: flex;
  justify-content: center;
  max-width: 613px;
  border-radius: 51px;
  padding: 10px;
  // margin-bottom: 0px;
  img {
    width: 20px;
    height: 20px;
  }
  button {
    // border: 1px solid black;
    // cursor: pointer;
    background-color: inherit;
    border-radius: 51px;

    margin-left: 30px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid $main-red;
    padding: 10px;
    margin-bottom: 20px;
  }
  .all-btn {
    padding-top: 22px;
  }

  .flex {
    display: flex;
    align-items: flex-end;
    gap: 10px;
  }

  @include mobile {
    flex-wrap: wrap;
  }
}

.foods-container {
  // background-color: rgb(244, 242, 242);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 40px;
  justify-items: center;

  @include desktop {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }
}

.featured-food {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.why-section {
  padding: 20px;
  background-color: $lighter-green;
  margin-top: 200px;
  display: flex;
  align-items: center;
  gap: 20px;

  @include tablet {
    flex-direction: column;
  }

  img {
    max-width: 550px;

    @include mobile {
      max-width: 320px;
    }
  }
  h2 {
    margin-bottom: 25px;
    font-size: 45px;
    span {
      color: $main-red;
    }
  }

  p {
    font-size: 20px;
    line-height: 1.8;
    max-width: 800px;
  }
  .why-icons {
    div {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: 20px;
      section {
        background-color: $main-green;
        border-radius: 50%;
        padding: 10px;
      }
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.fresh-salad {
  margin-top: 200px;
  h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    span {
      color: $main-green;
    }
  }
}

.test-container {
  h2 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 50px;
    margin-top: 200px;

    span {
      color: $main-red;
    }
  }
  .testimonials {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    img {
      max-width: 400px;

      @include tablet {
        max-width: 180px;
      }

      @include tablet {
        display: none;
      }
    }
  }
}
